NEXT_PUBLIC_DATABASE_URL="mongodb+srv://nunojllemos:o9aIP4beabev93rZ@bairro-manager.jz6r4.mongodb.net/?retryWrites=true&w=majority&appName=bairro-manager"
NEXT_PUBLIC_MISTER_SECRET="Pv8saRIsG41p+hMT+QvkLdPPUIpnRZlhozIF4sQ1h+Y"
NEXT_PUBLIC_CAP_SECRET="6wex70qBkOwxrvh4QccVsOXmFjInWi77qZjLFv6A0Bw"
NEXT_PUBLIC_PLAYER_SECRET="4M/mixGwmcsRRIzc3CXF3vmIb0wuZYNU6URpGbLnAd4"
DATABASE_URL="mongodb+srv://nunojllemos:o9aIP4beabev93rZ@bairro-manager.jz6r4.mongodb.net/?retryWrites=true&w=majority&appName=bairro-manager"
MONGODB_URI="mongodb+srv://vercel-admin-user:F7R8pQrudNW7kEsJ@bairro-manager.jz6r4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"